# movie

./: build.gradle
src/main/java/com/example/movie/: FolderReader.java  Movie.java  MovieApplication.java  MovieDetails.java  TestController.java  TestService.java
src/main/java/com/example/movie/controller/: MovieController.java
src/main/java/com/example/movie/dto/: MovieDTO.java  MovieResponse.java
src/main/java/com/example/movie/repositories/: MovieDetailsRepository.java  MovieRepository.java
src/main/java/com/example/movie/service/: FileIndexService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  index.html  movieList.html  movies.html  search.html  searchResults.html  selectDetails.html  selectDirectory.html  test.html
