spring.application.name=movie

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3312/sbbdb
spring.datasource.username=root
spring.datasource.password=mypw123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TMDB API Key
tmdb.api.key=3a6920958689c3bf449ae013bcb1c38d
